pipeline {
   agent any
    tools {
      Terraform 'Terraform v1.4.5'
    }
   stages {
     stage('git clone') {
    steps {
        git branch: 'main', credentialsId: 'github', url: 'https://github.com/damanika/vk.git'
     }
 
  provider "aws" {
  region     = "us-east-1"
  access_key = "AKIA4TZ7CAOAAMSE25C5"
  secret_key = "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"
}


resource "aws_instance" "web" {
  ami             = "ami-0fa1de1d60de6a97e"
  instance_type   = "t2.micro"
  key_name = "venya85"
  tags = {
  Name = "Web"
  }
}
}